<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color: whitesmoke;
            color: black;
            width: 10%;
            padding: 4px;
        }
        .container1 {
            background-color: gainsboro;
            color: black;
            width: 100%;
            padding: 130px;
        }
        .container2 {
            background-color: antiquewhite;
            color: black;
            width: 100%;
            padding: 100px;
        }
        .container3 {
            background-color: bisque;
            color: black;
            width: 100%;
            padding: 100px;
        }
    </style>
</head>
<body>
    <header><h1>POP</h1></header>
    <section>
        <div class="container1">
            <div class="div1">
                <h2>opps</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container2">
            <div class="div1">
                <h2>opps2</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container3">
            <div class="div1">
                <h2>opps3</h2>
            </div>
        </div>
    </section>
    

    <script>

    </script>
</body>
</html>