<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 60px;
            width: 30%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login h2 {
            margin-bottom: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        .login input[type="text"] {
            width: 96%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login input[type="submit"] {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div1 class="container">
        <div2 class="login">
            <h2>Login Form</h2>
            <form action="/submit" method="post">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br><br>
                <input type="submit" value="SendOTP">
                <p id="message"></p>
            </form>
        </div2>
    </div1>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const messageElement = document.getElementById('message');

            if (username.trim() === '') {
                messageElement.textContent = 'Please enter a username.';
                messageElement.style.color = 'red';
            } else {
                messageElement.textContent =  'OTP sent is : ' + Math.floor(Math.random() * 900000);
                messageElement.style.color = 'black';
            }
        });
    </script>
</body>
</html>